server {
    listen 80;
    server_name app.scup.com;
    access_log /var/log/nginx/app.scup.com.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://127.0.0.1:15443;
        proxy_redirect off;
    }
}
