user nginx;
worker_processes 1;
pid /var/run/nginx.pid;

events {
        worker_connections 100;
}

http {
	
	server_tokens off;
#####
#	worker_rlimit_nofile 1000;
	server_names_hash_bucket_size 128;
	server_names_hash_max_size 1024;
        
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;

	#client_body_timeout 12;
	#client_header_timeout 12;
	#send_timeout 10;
        keepalive_timeout 20;

	client_max_body_size 30M;

        include /etc/nginx/mime.types;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 1;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        include /etc/nginx/conf.d/*;
}
